
name: My-Github-actions-Basics

on:
  push:
    branches:
      - master

jobs:
  my_testing:
    runs-on: [ubuntu-latest]

    steps:
      - name: Print nice message
        run: echo "Hello World"

jobs:
  my_staginging:
    runs-on: [ubuntu-latest]

    steps:
      - name: Print nice message
        run: echo "Hello World from stage"

jobs:
  my_proding:
    runs-on: [ubuntu-latest]

    steps:
      - name: Print nice message
        run: echo "Hello World from prod"
